
body{
  background-color:#66D0FF;
}
.cloud1{ 
  margin-top:5px;
   width:350px;
   height:170px;
   background:#ECEFF1;
   box-shadow: 10px 10px rgba(0,0,0,0.2);
   border-radius:100px;
}
  iframe {
  width:100%;
  height:100%;
  position: relative;
  z-index: 0;
}
.holder{
    width: 320px;
    height: 145px;
    position: relative;
    z-index: 0;
}
.cloud2{ 
  margin-top:90px;
   width:210px;
   height:120px;
   background:#ECEFF1;
   box-shadow: 10px 10px rgba(0,0,0,0.2);
   border-radius:100px;
}
.cloud3{ 
  margin-top:100px;
  
   width:400px;
   height:350px;
   background:#ECEFF1;
   box-shadow: 10px 10px rgba(0,0,0,0.2);
   border-radius:100px;
}
.cloud4{ 
  margin-top:-600px;
  margin-left: 400px;
   width:200px;
   height:10x;
   background:#ECEFF1;
   box-shadow: 10px 10px rgba(0,0,0,0.2);
   border-radius:100px;

}

h2 {
  left:700px; 
  top:400px;
}

.cloud5{ 
  margin-top:50px;
   width:100px;
   height:300x;
   background:#ECEFF1;
   box-shadow: 10px 10px rgba(0,0,0,0.2);
   border-radius:100px;

}